<!DOCTYPE html>
<html dir="rtl" lang="he">
 <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>פרויקטים ירוקים - סינרגיה</title>

	<meta name="Keywords" content="">
	<meta name="Description" content="">

	<!-- RTL Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-+qdLaIRZfNu4cVPK/PxJJEy0B0f3Ugv8i482AKY7gwXwhaCroABd086ybrVKTa0q" crossorigin="anonymous">
	
	<!-- Bootstrap icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

	<!-- style Files -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- Web Favicon -->
	<link rel="shortcut icon" href="assets/icons&symbols/favicon.gif" type="image/gif">

	<!-- jQuery -->
	<script src="jquery/jquery-3.6.0.min.js"></script>
 </head>


 
 <body id="myBody">
	
	<div class="loader">
		<div>
			<img src="assets/images/loading_logo.svg" alt="סינרגיה לוגו">
		</div>
	</div>

	<div class="content">
		<!-- start of nav -->
		<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
			<div class="container">
			
			<!-- logo -->
			<a class="navbar-brand" href="#">
				<?xml version="1.0" encoding="utf-8"?>
				<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
				<svg version="1.1" id="myLogo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					viewBox="0 0 319.5 109.9" enable-background="new 0 0 319.5 109.9" xml:space="preserve">
				<g id="logoName">
					<path d="M24.1,58.4V13.1H3c-1.9,0-3-1.1-3-3c0-1.8,1.1-2.9,3-2.9h25.6c2,0,3.1,1,3.1,3.1v48.1c0,2.5-1.5,4-3.8,4
						C25.5,62.4,24.1,60.9,24.1,58.4z M1.9,58.4V38c0-5.1,0.6-8.2,1.4-10.2c0.9-1.9,2.6-2.6,4.6-2.2c1.8,0.4,2.6,1.7,2.5,3.7
						c-0.3,2-0.7,4.1-0.7,8v21.1c0,2.5-1.4,4-3.8,4C3.4,62.4,1.9,60.9,1.9,58.4z"/>
					<path d="M44.5,32.3V13.1h-4.3c-1.9,0-3-1.1-3-3c0-1.8,1.1-2.9,3-2.9H49c2.1,0,3.2,1.1,3.2,3.1v22c0,2.5-1.5,3.9-3.8,3.9
						C45.9,36.2,44.5,34.8,44.5,32.3z"/>
					<path d="M76,62.3c-2.2,0.4-3.9-0.7-4.4-3.2l-1.7-7.8l-0.5,0.1c-0.5,4.7-4.7,10.9-11.7,10.9c-2,0-3.3-1.3-3.3-3.6
						c0-2.1,1.2-3.4,3.3-3.7c5.4-0.5,9.2-4,9.2-12.1V13.1h-5.5c-2,0-3.1-1.1-3.1-3c0-1.8,1.1-2.9,3.1-2.9h10.3c1.9,0,2.8,1.1,2.8,3.2
						v32.9l3.8,14.1C79.2,60.1,78.1,61.9,76,62.3z"/>
					<path d="M99.1,58.4V23.7c0-8-2.1-10.6-7.7-10.6h-7.7c-1.9,0-3-1.1-3-3c0-1.8,1.1-2.9,3-2.9h9.9c9.2,0,13.1,4.6,13.1,17.1v34.1
						c0,2.5-1.5,4-3.8,4C100.5,62.4,99.1,60.9,99.1,58.4z"/>
					<path d="M112.6,59.1c0-1.9,1.1-3,3-3h4.5V13.1h-4.1c-1.9,0-3-1.1-3-3c0-1.8,1.1-2.9,3-2.9h8.7c2.1,0,3.1,1.1,3.1,3.1v48.5
						c0,2.1-1,3.2-3.1,3.2h-9C113.7,62,112.6,60.9,112.6,59.1z"/>
					<path d="M140.5,32.3V13.1h-4.3c-1.9,0-3-1.1-3-3c0-1.8,1.1-2.9,3-2.9h8.8c2.1,0,3.2,1.1,3.2,3.1v22c0,2.5-1.5,3.9-3.8,3.9
						C141.8,36.2,140.5,34.8,140.5,32.3z"/>
					<path d="M155.1,47.3v-37c0-2,1.1-3.1,3.1-3.1h24.3c2.1,0,3.1,1.1,3.1,3.1v37c0,10.5-5.1,15.2-15.2,15.2
						C160.3,62.4,155.1,57.8,155.1,47.3z M177.9,46.3V13.1h-15.2v33.1c0,7.2,1.8,10.2,7.6,10.2C176.2,56.5,177.9,53.5,177.9,46.3z"/>
				</g>
				<g id="logoSlogan">
					<path d="M4.3,91.6v-9H1.9c-0.5,0-0.7-0.3-0.7-0.7c0-0.5,0.3-0.7,0.7-0.7h3.5c0.5,0,0.7,0.3,0.7,0.8v9.7c0,0.6-0.3,1-0.9,1
						C4.7,92.6,4.3,92.2,4.3,91.6z"/>
					<path d="M11.5,102.7V82.6H9.8c-0.5,0-0.7-0.3-0.7-0.7c0-0.5,0.3-0.7,0.7-0.7h2.8c0.5,0,0.8,0.3,0.8,0.8v20.8c0,0.6-0.3,1-0.9,1
						C11.9,103.6,11.5,103.3,11.5,102.7z"/>
					<path d="M16.4,102.8c0-0.4,0.3-0.7,0.7-0.7h2.4V82.6h-2.3c-0.5,0-0.7-0.3-0.7-0.7c0-0.5,0.3-0.7,0.7-0.7h3.4c0.5,0,0.8,0.3,0.8,0.8
						v20.8c0,0.5-0.3,0.8-0.8,0.8h-3.4C16.7,103.5,16.4,103.2,16.4,102.8z"/>
					<path d="M27.5,91.6v-9h-2.4c-0.5,0-0.7-0.3-0.7-0.7c0-0.5,0.3-0.7,0.7-0.7h3.5c0.5,0,0.7,0.3,0.7,0.8v9.7c0,0.6-0.3,1-0.9,1
						C27.8,92.6,27.5,92.2,27.5,91.6z"/>
					<path d="M33,102.7V82c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v20.1h5c4.1,0,5.4-1.8,5.4-6.9V82.6h-1.4c-0.4,0-0.7-0.3-0.7-0.7
						c0-0.5,0.3-0.7,0.7-0.7h2.5c0.5,0,0.8,0.3,0.8,0.8v13.2c0,6.2-1.9,8.4-7.2,8.4h-6.1C33.3,103.5,33,103.2,33,102.7z M37,96.5
						c-0.4-0.3-0.4-0.7-0.1-1.2c1.7-2.5,2.2-5,2.2-8.6v-4.1h-1.2c-0.4,0-0.7-0.3-0.7-0.7c0-0.5,0.2-0.7,0.7-0.7h2.3
						c0.5,0,0.8,0.3,0.8,0.8v4.9c0,4-0.7,6.7-2.7,9.4C37.8,96.7,37.3,96.8,37,96.5z"/>
					<path d="M53.5,102.4c2.8-4.1,3.8-7.1,3.8-12.5v-7.3h-6.6c-0.4,0-0.8-0.3-0.8-0.8v-2.5c0-0.6,0.4-1,0.9-1s0.9,0.4,0.9,1v1.8h6.8
						c0.5,0,0.8,0.3,0.8,0.8v8c0,5.5-1,8.9-4.3,13.4c-0.4,0.5-0.9,0.6-1.3,0.3C53.2,103.3,53.2,102.8,53.5,102.4z"/>
					<path d="M78.5,81.9c0,0.4-0.3,0.7-0.7,0.7h-1.2v20.1c0,0.6-0.4,1-0.9,1c-0.6,0-0.9-0.3-0.9-1V82.6h-6.8c-0.5,0-0.7-0.3-0.7-0.7
						c0-0.5,0.3-0.7,0.7-0.7h9.9C78.2,81.1,78.5,81.4,78.5,81.9z"/>
					<path d="M93.1,87.2v15.4c0,0.6-0.4,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V87.2c0-3.7-0.6-4.6-2.9-4.6h-4.8v20c0,0.6-0.4,1-0.9,1
						c-0.6,0-0.9-0.4-0.9-1V81.9c0-0.5,0.3-0.8,0.7-0.8h6.3C92.2,81.1,93.1,82.6,93.1,87.2z"/>
					<path d="M98.8,91.6v-9h-2.4c-0.5,0-0.7-0.3-0.7-0.7c0-0.5,0.3-0.7,0.7-0.7h3.5c0.5,0,0.7,0.3,0.7,0.8v9.7c0,0.6-0.3,1-0.9,1
						C99.2,92.6,98.8,92.2,98.8,91.6z"/>
					<path d="M121.7,87.3v15.4c0,0.5-0.3,0.8-0.8,0.8h-9.6c-0.5,0-0.7-0.3-0.7-0.8V81.9c0-0.5,0.3-0.8,0.7-0.8h5.9
						C120.4,81.1,121.7,82.6,121.7,87.3z M119.8,102.1V87.3c0-3.7-0.7-4.7-3.1-4.7h-4.3v19.5H119.8z"/>
					<path d="M127.3,91.6v-9h-2.4c-0.5,0-0.7-0.3-0.7-0.7c0-0.5,0.3-0.7,0.7-0.7h3.5c0.5,0,0.7,0.3,0.7,0.8v9.7c0,0.6-0.3,1-0.9,1
						C127.7,92.6,127.3,92.2,127.3,91.6z"/>
					<path d="M143.2,86.2v16.5c0,0.5-0.3,0.8-0.8,0.8h-9.3c-0.5,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h8.3V86.3c0-3-0.7-3.7-2.5-3.7
						h-2.3c-1.8,1-2.7,2.8-1.8,6.3l1,4.1c0.1,0.6,0,1-0.4,1.2c-0.6,0.2-1.1-0.1-1.3-0.8l-1-4.1c-0.9-3.5,0-5.6,1.6-6.8h-1.5
						c-0.5,0-0.7-0.3-0.7-0.7c0-0.5,0.3-0.7,0.7-0.7h6.3C142,81.1,143.2,82.1,143.2,86.2z"/>
					<path d="M159.8,87.4v15.3c0,0.6-0.4,1-0.9,1c-0.6,0-0.9-0.4-0.9-1V87.2c0-3.9-0.9-4.7-3.2-4.7h-4.2v20.2c0,0.5-0.3,0.8-0.8,0.8
						h-3.1c-0.5,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h2V82.6h-1c-0.5,0-0.7-0.3-0.7-0.7c0-0.5,0.3-0.7,0.7-0.7h7.5
						C158.6,81.1,159.8,82.4,159.8,87.4z"/>
					<path d="M164.9,102.7V82.6h-1.7c-0.5,0-0.7-0.3-0.7-0.7c0-0.5,0.3-0.7,0.7-0.7h2.8c0.5,0,0.8,0.3,0.8,0.8v20.8c0,0.6-0.3,1-0.9,1
						C165.2,103.6,164.9,103.3,164.9,102.7z"/>
					<path d="M170.5,102.7V82c0-0.6,0.3-1,0.9-1c0.6,0,0.9,0.4,0.9,1v20.1h5c4.1,0,5.4-1.8,5.4-6.9V82.6h-1.4c-0.4,0-0.7-0.3-0.7-0.7
						c0-0.5,0.3-0.7,0.7-0.7h2.5c0.5,0,0.8,0.3,0.8,0.8v13.2c0,6.2-1.9,8.4-7.2,8.4h-6.1C170.7,103.5,170.5,103.2,170.5,102.7z
						M174.4,96.5c-0.4-0.3-0.4-0.7-0.1-1.2c1.7-2.5,2.2-5,2.2-8.6v-4.1h-1.2c-0.4,0-0.7-0.3-0.7-0.7c0-0.5,0.2-0.7,0.7-0.7h2.3
						c0.5,0,0.8,0.3,0.8,0.8v4.9c0,4-0.7,6.7-2.7,9.4C175.3,96.7,174.8,96.8,174.4,96.5z"/>
				</g>
				<g id="logoIllustration">
					<path fill="none" d="M274.3,20.5c-5.5-5.5-14.3-5.5-19.8,0l-19.8,19.8c-0.3,0.3-0.7,0.6-1.1,0.9c0,0.5-0.1,0.9-0.2,1.4l-7.2,27
						c-1,3.6-0.5,7.3,1.4,10.6c1.9,3.2,4.9,5.6,8.5,6.5l27,7.2c0.5,0.1,0.9,0.3,1.3,0.5c0.4-0.2,0.8-0.4,1.3-0.5l27-7.2
						c3.6-1,6.6-3.3,8.5-6.5c1.9-3.2,2.4-7,1.4-10.6l-7.2-27c-0.1-0.5-0.2-0.9-0.2-1.4c-0.4-0.3-0.7-0.6-1.1-0.9L274.3,20.5z"/>
					<path fill="#CFD635" d="M223.2,40.2c2.9,2.9,7.3,3.2,10.5,0.9c0.4-3.9-2.1-7.6-6-8.7c-2.5-0.7-4.9-0.1-6.9,1.2
						C220.6,36,221.4,38.4,223.2,40.2z"/>
					<path fill="none" d="M274.3,20.5c-5.5-5.5-14.3-5.5-19.8,0l-19.8,19.8c-0.3,0.3-0.7,0.6-1.1,0.9c0,0.5-0.1,0.9-0.2,1.4l-7.2,27
						c-1,3.6-0.5,7.3,1.4,10.6c1.9,3.2,4.9,5.6,8.5,6.5l27,7.2c0.5,0.1,0.9,0.3,1.3,0.5c0.4-0.2,0.8-0.4,1.3-0.5l27-7.2
						c3.6-1,6.6-3.3,8.5-6.5c1.9-3.2,2.4-7,1.4-10.6l-7.2-27c-0.1-0.5-0.2-0.9-0.2-1.4c-0.4-0.3-0.7-0.6-1.1-0.9L274.3,20.5z
						M257.7,72.3c-1.7,6.3-8.1,10-14.4,8.3c-6.3-1.7-10-8.1-8.3-14.4c1.7-6.3,8.1-10,14.4-8.3C255.6,59.6,259.4,66.1,257.7,72.3z
						M256.1,46.3c-4.6-4.6-4.6-12,0-16.6c4.6-4.6,12-4.6,16.6,0c4.6,4.6,4.6,12,0,16.6C268.1,50.9,260.7,50.9,256.1,46.3z M285.5,80.6
						c-6.3,1.7-12.7-2-14.4-8.3c-1.7-6.3,2-12.7,8.3-14.4c6.3-1.7,12.7,2,14.4,8.3C295.5,72.5,291.8,79,285.5,80.6z"/>
					<path fill="none" d="M301.2,32.4c-3.9,1-6.4,4.8-6,8.7c1.4,1,3.1,1.5,4.7,1.5c2.1,0,4.2-0.8,5.8-2.4c1.8-1.8,2.6-4.2,2.4-6.6
						C306.1,32.3,303.6,31.8,301.2,32.4z"/>
					<path fill="none" d="M223.2,40.2c2.9,2.9,7.3,3.2,10.5,0.9c0.4-3.9-2.1-7.6-6-8.7c-2.5-0.7-4.9-0.1-6.9,1.2
						C220.6,36,221.4,38.4,223.2,40.2z"/>
					<path fill="none" d="M268.9,103.9c1-3.9-0.9-7.9-4.5-9.6c-3.6,1.6-5.5,5.6-4.5,9.6c0.7,2.4,2.4,4.3,4.5,5.3
						C266.5,108.2,268.2,106.3,268.9,103.9z"/>
					<circle fill="#65BC9C" cx="264.4" cy="38" r="11.8"/>
					<circle fill="#EC7629" cx="246.3" cy="69.3" r="11.8"/>
					<ellipse transform="matrix(0.5 -0.866 0.866 0.5 81.2437 279.2873)" fill="#4494D0" cx="282.5" cy="69.3" rx="11.8" ry="11.8"/>
					<path fill="#EC7629" d="M259.9,103.9c-1-3.9,0.9-7.9,4.5-9.6c-0.4-0.2-0.8-0.4-1.3-0.5l-27-7.2c-3.6-1-6.6-3.3-8.5-6.5
						c-1.9-3.2-2.4-7-1.4-10.6l7.2-27c0.1-0.5,0.2-0.9,0.2-1.4c-3.2,2.3-7.7,2-10.5-0.9c-1.8-1.8-2.6-4.2-2.4-6.6
						c-1.5,1.1-2.7,2.6-3.2,4.6l-7.2,27c-2.1,7.8-1,16,3.1,23c4.1,7,10.6,12.1,18.4,14.2l27,7.2c0.7,0.2,1.4,0.3,2.1,0.3
						c1.2,0,2.4-0.3,3.4-0.8C262.3,108.2,260.6,106.3,259.9,103.9z"/>
					<path fill="#65BC9C" d="M227.7,32.4c3.9,1,6.4,4.8,6,8.7c0.4-0.3,0.7-0.6,1.1-0.9l19.8-19.8c5.5-5.5,14.3-5.5,19.8,0l19.8,19.8
						c0.3,0.3,0.7,0.6,1.1,0.9c-0.4-3.9,2.1-7.6,6-8.7c2.4-0.7,4.9-0.1,6.9,1.2c-0.2-1.8-1-3.6-2.4-5L285.9,8.9C274-3,254.8-3,242.9,8.9
						l-19.8,19.8c-1.4,1.4-2.2,3.2-2.4,5C222.7,32.3,225.2,31.8,227.7,32.4z"/>
					<path fill="#4494D0" d="M318.4,65.2l-7.2-27c-0.5-1.9-1.7-3.5-3.2-4.6c0.2,2.3-0.6,4.8-2.4,6.6c-1.6,1.6-3.7,2.4-5.8,2.4
						c-1.7,0-3.3-0.5-4.7-1.5c0,0.5,0.1,0.9,0.2,1.4l7.2,27c1,3.6,0.5,7.3-1.4,10.6c-1.9,3.2-4.9,5.6-8.5,6.5l-27,7.2
						c-0.5,0.1-0.9,0.3-1.3,0.5c3.6,1.6,5.5,5.6,4.5,9.6c-0.7,2.4-2.4,4.3-4.5,5.3c1.1,0.5,2.2,0.8,3.4,0.8c0.7,0,1.4-0.1,2.1-0.3
						l27-7.2c7.8-2.1,14.3-7.1,18.4-14.2C319.4,81.2,320.5,73,318.4,65.2z"/>
					<path fill="#F19544" d="M268.9,103.9c1-3.9-0.9-7.9-4.5-9.6c-3.6,1.6-5.5,5.6-4.5,9.6c0.7,2.4,2.4,4.3,4.5,5.3
						C266.5,108.2,268.2,106.3,268.9,103.9z"/>
					<path fill="#22B0E7" d="M301.2,32.4c-3.9,1-6.4,4.8-6,8.7c1.4,1,3.1,1.5,4.7,1.5c2.1,0,4.2-0.8,5.8-2.4c1.8-1.8,2.6-4.2,2.4-6.6
						C306.1,32.3,303.6,31.8,301.2,32.4z"/>
				</g>
				</svg>
			</a>
			<!-- end of the logo --> 

			<!-- Collapse menu -->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Links -->
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="index.html">ראשי</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="projects.html">פרויקטים ירוקים</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="activities.html">פעיליות חברתית</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">אודותינו</a>
				</li>
				</ul>
				<a class="nav-link" href="user.html">
					<i class="bi bi-person-circle"></i>
				</a>
			</div>
			<!-- end of the links -->
			</div>
		</nav>
		<!-- end of nav -->

		<!-- Hero image -->
		<div class="hero_img">
			<h1>פרויקטים ירוקים</h1>
			<img src="assets/images/installing_solar_panels.jpg" alt="פאנלים סולריים">
		</div>
		<!-- end od Hero image  -->

		<!-- start of hero -->
		<section class="hero">

			<div class="container">
				<div class="row" id="theVideoBox">

					<video class="myVideo col-lg-10 offset-lg-1" id="videoPlayer"  poster="assets/images/video-poster-img-01.jpg">
							
						<source src="assets/videos/סרטון פרויקט הגמר.webm" type="video/webm">
						<source src="assets/videos/סרטון פרויקט הגמר.mp4" type="video/mp4">
					</video>		

					<button id="play_big_btn" src="assets/icons&symbols/play_big_btn.svg" alt="כפתור פליי"></button>

					<div class="controls">
						<div class="time_bar">
							<span class="current">0:00</span> / <span class="duration">0:00</span>
						</div>

						<div class="video-progress">
							<div class="video-progress-filled"></div>
						</div>

						<div class="videoButtons">
							<button id="resize" class="increase"></button>	
							<button id="play_pause"></button>

							<div class="volumeBox">
								<button id="volumeIcon" class="unMute"></button>
								<input type="range" id="volume" min="0" max="1" step="0.01" value="1">
							</div>
					
						</div>
					</div>
				</div>
			</div>
			
		</section>
		<!-- end of hero -->
		
		<!-- start of main -->
		<main>
			<!--open campaigns section-->
			<section class="open_campaigns">
				<h2>קמפיינים פתוחים</h2>
				<div class="container">
					<div class="row">
						
						<!--Single Article-->
						<div class="campaign_box offset-lg-2 col-lg-4 col-sm-6 col-12">
							<article class="campaign">
								<a href="halisa_haifa.html"></a>
								
								<div class="img_article_box">
									<div class="hover_img_box">
										<img class="hover_img_arrow"  src="assets/icons&symbols/hover_img_icon.svg" alt="חץ לבן">
									</div>
									<img class="img-fluid" src="assets/images/halisa.jpg" alt="שכונת חליסה">	
								</div>

								<div class="artcle_content">
									<h3>חליסה, חיפה </h3>
									<p>
										כיום שכונת חליסה הינה שכונה שממוקמת בחיפה במצב סוציו-איקונומי נמוך, המאפיין שלה הוא המבנים הישנים ולכן.
									</p>
									
									<div class="campaign_numbers">
										<p>מתרמו: <span>₪150,000</span></p>
										<p>15 תורמים</p>
										<p>50%</p>
									</div>

									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 50%; height: 15.2px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" data-aos="fade-left" data-aos-duration="1200" data-aos-offset="30"></div>
									</div>
								</div>
							</article>
						</div>

						<!--Single Article-->
						<div class="campaign_box col-lg-4 col-sm-6 col-12">
							<article class="campaign">
								<a href="#"></a>
								
								<div class="img_article_box">
									<div class="hover_img_box">
										<img class="hover_img_arrow"  src="assets/icons&symbols/hover_img_icon.svg" alt="חץ לבן">
									</div>
									<img class="img-fluid" src="assets/images/benAmi.jpg" alt="שכונת בן עמי">	
								</div>

								<div class="artcle_content">
									<h3>בן עמי, קריית אתא</h3>
									<p>
										בשנת 1953 סללו את הרחובות הראשיים של השכונה - רחוב בן עמי (לימים שכונת בן עמי) הרחובה הראשי של השכונה.
									</p>
									
									<div class="campaign_numbers">
										<p>מתרמו: <span>₪150,000</span></p>
										<p>15 תורמים</p>
										<p>50%</p>
									</div>

									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 50%; height: 15.2px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" data-aos="fade-left" data-aos-duration="1200" data-aos-offset="30"></div>
									</div>
								</div>
							</article>
						</div>


					</div>
				</div>
			</section>
			<!--end of open campaigns-->



			<!--open done campaigns section-->
			<section class="done_campaigns">
				<h2>גויס בהצלחה</h2>
				<div class="container">
					<div class="row">
						
						<!--Single Article-->
						<div class="campaign_box offset-lg-2 col-lg-4 col-sm-6 col-12">
							<article class="campaign">
								<a href="#"></a>
								
								<div class="img_article_box">
									<div class="hover_img_box">
										<img class="hover_img_arrow" src="assets/icons&symbols/hover_img_icon.svg" alt="חץ לבן">
									</div>
									<img class="img-fluid" src="assets/images/baana.JPG" alt="בענה">	
								</div>

								<div class="artcle_content">
									<h3>מועצה מקומית בענה</h3>
									<p>
										בּענה היא מועצה מקומית ערבית במחוז הצפון, ולאחר שהעמותה פעלה שם הצלחנו לשפר את המצב הכלכלי של התושבים
									</p>
									
									<div class="campaign_numbers">
										<p>מתרמו: <span>₪300,000</span></p>
										<p>30 תורמים</p>
										<p>100%</p>
									</div>

									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 100%; height: 15.2px;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" data-aos="fade-left" data-aos-duration="1200" data-aos-offset="30"></div>
									</div>
								</div>
							</article>
						</div>

						<!--Single Article-->
						<div class="campaign_box col-lg-4 col-sm-6 col-12">
							<article class="campaign">
								<a href="#"></a>
								
								<div class="img_article_box">
									<div class="hover_img_box">
										<img class="hover_img_arrow"  src="assets/icons&symbols/hover_img_icon.svg" alt="חץ לבן">
									</div>
									<img class="img-fluid" src="assets/images/tzfat.jpg" alt="צפת">	
								</div>

								<div class="artcle_content">
									<h3>צפת</h3>
									<p>
										צפת מרבית האוכלוסייה מרווחה שם מתחת לשכר למינימום והם זקוקים לסיוע ולכן החלטנו ליזום פרויקט שיקום בתים
									</p>
									
									<div class="campaign_numbers">
										<p>מתרמו: <span>₪300,000</span></p>
										<p>30 תורמים</p>
										<p>100%</p>
									</div>

									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 100%; height: 15.2px;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" data-aos="fade-left" data-aos-duration="1200" data-aos-offset="30"></div>
									</div>
								</div>
							</article>
						</div>


					</div>
				</div>
			</section>
			<!--end of done campaigns-->



			<!--open done campaigns section-->
			<section class="soon_section">
				<h2>בקרוב</h2>
				<div class="container">
					<div class="row">
						
						<!--Single Article-->
						<div class="campaign_box offset-lg-2 col-lg-4 col-sm-6 col-12">
							<article class="campaign soon_campaign">
								<div class="img_article_box">
									<img class="img-fluid" src="assets/images/halisa.jpg" alt="שכונת חליסה">	
								</div>

								<div class="artcle_content">
									<h3>חליסה, חיפה</h3>
									<p>
										תיאור טקסט תיאור טקסט תיאור
										טקסט תיאור טקסט תיאור טקסט תיאור טקסט תיאור טקסט תיאור טקסט תיאור טקסט
									</p>
									
									<div class="campaign_numbers">
										<p>מתרמו: <span>₪300,000</span></p>
										<p>30 תורמים</p>
										<p>100%</p>
									</div>

									<div class="progress">
										<h3>הקמפיין בקרוב נפתח</h3>
									</div>
								</div>
							</article>
						</div>
						
						<!--Single Article-->
						<div class="campaign_box col-lg-4 col-sm-6 col-12">
							<article class="campaign soon_campaign">
								
								<div class="img_article_box">
									<img class="img-fluid" src="assets/images/halisa.jpg" alt="שכונת חליסה">	
								</div>

								<div class="artcle_content">
									<h3>חליסה, חיפה</h3>
									<p>
										תיאור טקסט תיאור טקסט תיאור
										טקסט תיאור טקסט תיאור טקסט תיאור טקסט תיאור טקסט תיאור טקסט תיאור טקסט
									</p>
									
									<div class="campaign_numbers">
										<p>מתרמו: <span>₪300,000</span></p>
										<p>30 תורמים</p>
										<p>100%</p>
									</div>

									<div class="progress">
										<h3>הקמפיין בקרוב נפתח</h3>
									</div>
								</div>
							</article>
						</div>

						<!-- animation plugin -->
						<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

					</div>
				</div>
			</section>
			<!--end of done campaigns-->



			<!--Q&A section-->
			<section class="q&a">
				<h2>שאלות נפוצות</h2>

				<div class="container">
					<div class="row">

						<div class="accordion accordion-flush col-lg-8 offset-lg-2 col-12" id="accordionFlushExample">
							
						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingOne">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question1" aria-expanded="false" aria-controls="question1">
									איזה אסמכתא מקבלים לאחר הגיוס? 
								</button>
							</h2>

							<div id="question1" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
								<p class="accordion-body"> לאחר התרומה מיד יישלח לך מייל עם האסמכת על תרומתך עם השם שלך התורם ופרטי התרמה. </p>
							</div>
						</div>
							
						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingOne">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question2" aria-expanded="false" aria-controls="question2">
									לאן הכסף המגויס מהקמפיינים מושקע? 
								</button>
							</h2>

							<div id="question2" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
								<p class="accordion-body"> במידה והקמפיין הסתיים בהצלחה וגיוס את כל הכסף הנדרש, הכסף מועבר לחשבון בנק נאמנות ושם הכסף נשמר. ומהחשבון לכסף מושקע בריסת תשתית של אנרגיה מתחדשת. </p>
							</div>
						</div>
							
						<div class="accordion-item">
							<h2 class="accordion-header" id="flush-headingOne">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question3" aria-expanded="false" aria-controls="question3">
									האם אני יכול להתנדב בהתקנת התשתיות של האנרגיה המתחדשת? 
								</button>
							</h2>

							<div id="question3" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
								<p class="accordion-body"> בהחלט! תמיד נרצה לראות מתנדבים שיקחו חלק במגוון הפרויקטים שלנו. </p>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!--end of Q&A section-->


			<!-- email form section -->
			<div class="email_form">
				<div class="container">
					<div class="row">
						<div class="email_form_box">
							<form action="#" method="post">
								<h2>אל תפספסו את הפעילות החברתיות שלנו</h2>
								<input type="email" name="f-email" id="f-email" placeholder="הזן את המייל שלך">
								<input type="submit" value="להישאר מעודכן">
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- end of main -->


		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="footer_pgs_links col-lg-4 offset-lg-2">
						<h3>עמודים</h3>

						<a href="index.html">ראשי</a>

						<a href="projects.html">פרויקטים ירוקים</a>

						<a href="activities.html">פעיליות חברתית</a>

						<a href="about.html">אודותינו</a>
					</div>


					<div class="footer_social_media col-lg-4">

						<h3>תעקבו אחרינו</h3>

						<a href="#">
							<i class="bi bi-facebook"></i>
						</a>

						<a href="#">
							<i class="bi bi-instagram"></i>
						</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- end of the footer -->
	</div>

 
 
 
 

    <!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<!-- my JS -->
	<script src="js/customize_video_style.js"></script>

	<!-- animation plugin -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script>
		AOS.init();
	</script>

	<!-- header change -->
	<script src="js/headerChange.js"></script>

	<!-- onLoading Script -->
	<script>
		$(window).on("load",function(){
			$(".loader").delay(1000).fadeOut(1000);
			$(".content").delay(1000).fadeIn(1000);
		});
	</script>
 </body>
</html>